<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web design</title>
	<meta name="description" content="En este pagina se iniciara el curso de desarrollo web basico">
	<link rel="stylesheet" href="css/Plantilla.css">
</head>
<body>
	<header class="container_header">
		<div class="logo">
			<h1 style=""><a href="index.html">Web design</a></h1>
		</div>
		<nav>
			<ul class="menu_principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="Html.html">Html</a></li>
				<li><a href="Css.html">Css</a></li>
				<li><a href="JavaScript.html">JavaScript</a></li>
				<li><a href="MySQL-Php.html">MySQL-Php</a></li>
				<li><a href="Biografia.html">Biografia</a></li>
				<li style="float:right"><a href="http://bextlan.com/cursos/web/" target="_blank">Bextlan.com</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#"></a>Creadores
						<ul class="sub_menu">
							<li><a href="#">Jairo Sanchez</a></li>
							<li><a href="#">Katherine Perez</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</header>
	<section style="margin-left:15%;padding:120px 16px;">
		<article><h2>Creadores</h2>
			<header><h3>Jairo Jose Sanchez Rodriguez</h3></header>
			<div><img src="img/jairo.jpg" alt="profile" width="200px" height="200px"></div>
			<div><p>Estudiante de ingenieria de sistemas e informatica de la universidad Pontificia Bolivariana<br>Me gusta los videojuegos, el ejercicio, cocinar<br>Esta es mi primera pagina web</p></div>
		</article>
		<article>
			<header><h3>Samuelee Sanchez</h3></header>
			<div><img src="img/samuelee.jpg" alt="Profile2" width="200px" height="200pxe"></div>
			<div><p>Estudiante de ingeniería de sistemas de la UPB.<br> Me gustan los videojuegos, los minijuegos, viajar, escuchar rock, el voleibol.<br>Esta es mi primera pagina web</p></div>
		</article>
	</section>
	<footer style="margin-left:15%; padding:1px 16px; float: right;">
		<div>Agradecimientos a Betxtlan.com</div>
	</footer>
</body>
</html>