<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web design</title>
	<meta name="description" content="En este pagina se iniciara el curso de desarrollo web basico">
	<link rel="stylesheet" href="css/Plantilla.css">
</head>
<body>
	<header class="container_header">
		<div class="logo"><a href="#">
			<h1 style=""><a href="index.html">Web design</a></h1></a>
		</div>
		<nav>
			<ul class="menu_principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="Html.html">Html</a></li>
				<li><a href="Css.html">Css</a></li>
				<li><a href="JavaScript.html">JavaScript</a></li>
				<li><a href="MySQL-Php.html">MySQL-Php</a></li>
				<li><a href="Biografia.html">Biografia</a></li>
				<li style="float:right"><a href="http://bextlan.com/cursos/web/" target="_blank">Bextlan.com</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#"></a>CSS
						<ul class="sub_menu">
							<li><a href="#">Bordes, colores RGBA, fuentes tipograficas, unidades relativas, sombras y gradiantes</a></li>
							<li><a href="#">Ajuestes de texto, texto en columnas, tamaño de caja, fondos multiples, area, origen y tamaño de fondo</a></li>
							<li><a href="#">Transformaciones 2D y 3D, transiciones y animaciones</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</header>
	<section style="margin-left:15%;padding:120px 16px;">
		<article>
			<header><h2>Bordes, colores RGBA, fuentes tipograficas, unidades relativas, sombras y gradiantes</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/p-ZjVEhMt2U" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article >
			<header><h2>Ajuestes de texto, texto en columnas, tamaño de caja, fondos multiples, area, origen y tamaño de fondo</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/QYOujpsVvXE" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Transformaciones 2D y 3D, transiciones y animaciones</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/yj93AWX0P_k" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
	</section>
	<footer style="margin-left:15%; padding:1px 16px; float: right;">
		<div>Agradecimientos a Betxtlan.com</div>
	</footer>
</body>
</html>