<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web design</title>
	<meta name="description" content="En este pagina se iniciara el curso de desarrollo web basico">
	<link rel="stylesheet" href="css/Plantilla.css">
</head>
<body>
	<header class="container_header">
		<div class="logo">
			<h1 style=""><a href="index.html">Web design</a></h1>
		</div>
		<nav>
			<ul class="menu_principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="Html.html">Html</a></li>
				<li><a href="Css.html">Css</a></li>
				<li><a href="JavaScript.html">JavaScript</a></li>
				<li><a href="MySQL-Php.html">MySQL-Php</a></li>
				<li><a href="Biografia.html">Biografia</a></li>
				<li style="float:right"><a href="http://bextlan.com/cursos/web/" target="_blank">Bextlan.com</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#"></a>Html
						<ul class="sub_menu">
							<li><a href="#">Introduccion a Html y sus etiquetas</a></li>
							<li><a href="#">Introduccion a CSS</a></li>
							<li><a href="#">Modelo de caja CSS</a></li>
							<li><a href="#">Etructura semantica y maquetacion</a></li>
							<li><a href="#">Metatags Utiles en todo proyecto</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</header>
	<section style="margin-left:15%;padding:120px 16px;">
		<article>
			<header><h2>Introduccion a Html y sus etiquetas</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/d0hyc50J6IY" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Introduccion a CSS</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/c7JpMIQ_GZM" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Modelo de caja CSS</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/Avn_rj0OZYY" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Etructura semantica y maquetacion</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/VHNYuMfkges" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Metatags Utiles en todo proyecto</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/3ooogXJjQL8" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
	</section>
	<footer style="margin-left:15%; padding:1px 16px; float: right;">
		<div>Agradecimientos a Betxtlan.com</div>
	</footer>
</body>
</html>