<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web design</title>
	<meta name="description" content="En este pagina se iniciara el curso de desarrollo web basico">
	<link rel="stylesheet" href="css/Plantilla.css">
</head>
<body>
	<script>
		nombre= prompt("Ingrese su nombre");
		edad= prompt("ingrese su edad");
		if (edad>17) {
			alert(""+nombre+" tienes "+edad+" años disfruta la pagina");
		}else {
			alert(""+nombre+" tienes "+edad+"años no cumples con la edad minima para ingresar a la pagina");
			window.location="http://facebook.com";
		}
	</script>
	<header class="container_header">
		<div class="logo">
			<h1 style=""><a href="index.html">Web design</a></h1>
		</div>
		<nav>
			<ul class="menu_principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="Html.html">Html</a></li>
				<li><a href="Css.html">Css</a></li>
				<li><a href="JavaScript.html">JavaScript</a></li>
				<li><a href="MySQL-Php.html">MySQL-Php</a></li>
				<li><a href="Biografia.html">Biografia</a></li>
				<li style="float:right"><a href="http://bextlan.com/cursos/web/" target="_blank">Bextlan.com</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#"></a>Home
						<ul class="sub_menu">
							<li><a href="#contenido1">Quienes somos</a></li>
							<li><a href="#">Presentacion del curso</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</header>
	<section style="margin-left:15%;padding:120px 16px;">
		<article id="contenido1">
			<header><h2>Quienes somos</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/XRqNVW5fIdY" frameborder="0" allowfullscreen></iframe></div>
			<div>Si no sabes nada del maravilloso mundo de la web y quieres o necesitas aprender, éste es el curso que te permitirá hacerlo. Durante 40 lecciones (y algunas clases bonus) se te introducirá a las tecnologías básicas que debes saber para iniciarte en el diseño y la programación web. En el frontend aprenderás HTML5, CSS3 y JavaScript. En el backend AJAX, PHP y MySQL, adicionalmente se revisará como desplegar un proyecto en producción.</div>
		</article>
		<article id="contenido">
			<header><h2>Presentacion del curso</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/HIEqCOI_1Ic" frameborder="0" allowfullscreen></iframe></div>
			<div>Bienvenido al Curso Gratuito de Diseño y Programación Web de Bextlan, esta es la clase 1</div>
		</article>
	</section>
	<footer style="margin-left:15%; padding:1px 16px; float: right;">
		<div>Agradecimientos a Betxtlan.com</div>
	</footer>
</body>
</html>