<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web design</title>
	<meta name="description" content="En este pagina se iniciara el curso de desarrollo web basico">
	<link rel="stylesheet" href="css/Plantilla.css">
</head>
<body>
	<header class="container_header">
		<div class="logo">
			<h1 style=""><a href="index.html">Web design</a></h1>
		</div>
		<nav>
			<ul class="menu_principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="Html.html">Html</a></li>
				<li><a href="Css.html">Css</a></li>
				<li><a href="JavaScript.html">JavaScript</a></li>
				<li><a href="MySQL-Php.html">MySQL-Php</a></li>
				<li><a href="Biografia.html">Biografia</a></li>
				<li style="float:right"><a href="http://bextlan.com/cursos/web/" target="_blank">Bextlan.com</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#"></a>JavaScript
						<ul class="sub_menu">
							<li><a href="#contenido1">Programación orientada a objetos en JavaScript</a></li>
							<li><a href="#">Objetos, metodos y atributos, funciones, variables, tipos de datos, nteraccion con HTML</a></li>
							<li><a href="#">Algoritmos, diagramas de flujo, eventos y manejadores de eventos</a></li>
							<li><a href="#">Condicionales, operadores lógicos, fechas y temporizadores</a></li>
							<li><a href="#">Juego del Gato, ciclo while y arreglos</a></li>
							<li><a href="#contenido2">Ciclo for y arreglos multidimensionales</a></li>
							<li><a href="#">Arreglos asociativos y JSON</a></li>
							<li><a href="#">Trabajo con numeros y cadenas de texto</a></li>
							<li><a href="#">Formularios, validacionde datos y expresiones regulares</a></li>
							<li><a href="#">Deteccion de teclado, raton, scroll y pantalla</a></li>
							<li><a href="#">Deteccion de Dispositivos con navigator.userAgent</a></li>
							<li><a href="#">Deteccion de plataformas y navegadores</a></li>
							<li><a href="#">Objetos, prototipos y herencia</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</header>
	<section style="margin-left:15%;padding:120px 16px;">
		<article>
			<header><h2>Programación orientada a objetos en JavaScript</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/yrZkvzhEDQQ" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Objetos, metodos y atributos, funciones, variables, tipos de datos, nteraccion con HTML</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/hTdJdhlmQgg" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Algoritmos, diagramas de flujo, eventos y manejadores de eventos</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/PkV-_58-CeE" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Condicionales, operadores lógicos, fechas y temporizadores</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/92rzeGNXT6o" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Juego del Gato, ciclo while y arreglos</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/ngTUYA2_QFo" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Ciclo for y arreglos multidimensionales</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/uTX54FpuloQ" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Arreglos asociativos y JSON</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/5RMi1wAgweM" frameborder="0" allowfullscreen></iframe>o</div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Trabajo con numeros y cadenas de texto</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/pmvKwHgt7qc" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Formularios, validacionde datos y expresiones regulares</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/ZnA10B_m-1k" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Deteccion de teclado, raton, scroll y pantalla</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/VUSlprr0V-c" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Deteccion de Dispositivos con navigator.userAgent</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/o9EDz_mqAGU" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Deteccion de plataformas y navegadores</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/CuYlHKm8DrM" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Objetos, prototipos y herencia</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/cf7ZZB9xmG8" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
	</section>
	<footer style="margin-left:15%; padding:1px 16px; float: right;">
		<div>Agradecimientos a Betxtlan.com</div>
	</footer>
</body>
</html>