<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Web design</title>
	<meta name="description" content="En este pagina se iniciara el curso de desarrollo web basico">
	<link rel="stylesheet" href="css/Plantilla.css">
</head>
<body>
	<header class="container_header">
		<div class="logo">
			<h1 style=""><a href="index.html">Web design</a></h1>
		</div>
		<nav>
			<ul class="menu_principal">
				<li><a href="index.html">Home</a></li>
				<li><a href="Html.html">Html</a></li>
				<li><a href="Css.html">Css</a></li>
				<li><a href="JavaScript.html">JavaScript</a></li>
				<li><a href="MySQL-Php.html">MySQL-Php</a></li>
				<li><a href="Biografia.html">Biografia</a></li>
				<li style="float:right"><a href="http://bextlan.com/cursos/web/" target="_blank">Bextlan.com</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#"></a>MySQL y Php
						<ul class="sub_menu">
							<li><a href="#">Introduccion a los entornos Backend y los servidores Web</a></li>
							<li><a href="#">Patrón MVC y Creacion de una BD MySQL</a></li>
							<li><a href="#">Conexion a MySQL con Php, include vs require, echo vs printf</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</header>
	<section style="margin-left:15%;padding:120px 16px;">
		<article>
			<header><h2>Introduccion a los entornos Backend y los servidores Web</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/fPlUsxaVHU0" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Patrón MVC y Creacion de una BD MySQL</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/S4Of2IeuOOM" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
		<article>
			<header><h2>Conexion a MySQL con Php, include vs require, echo vs printf</h2></header>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/dIqPYn4c8u0" frameborder="0" allowfullscreen></iframe></div>
			<div>descripcion informacion</div>
		</article>
	</section>
	<footer style="margin-left:15%; padding:1px 16px; float: right;">
		<div>Agradecimientos a Betxtlan.com</div>
	</footer>
</body>
</html>